<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
    body {
      background-image: url("assets/ft-signup/background5.jpg");
    }
    nav-items {
float: right;
margin: 0;
font-size: 18px;
}
#header p{
margin: 0;
font-size: 30px;
color: #000000;
}
.nav-items {
float: right;
margin: 0;
font-size: 18px;
}
#header .navbar{
/* remove padding*/
padding-top: 0;
padding-bottom: 0;
}
li {
display: inline;
margin-right: 20px;
}
li a{
color: black;
}
li a:hover {
color: #02f7f7;
}
.content{
text-align: center;
padding: 18%;
}
#header h1{
font-size: 120px;
letter-spacing: 1px;
}
#header h4{
font-size: 19px;
}
.social-icons li {
    margin-top: 20px;
    list-style: none;
    float: right;
  }
  .social {
    color: #ddd;
    margin: 20px;
    font-size: 40px;
  }
  footer {
    background-color: #333;
  }
  .facebook:hover{
    color: #1778F2;
  }
  .googleplus:hover{
    color: #DD4B39;
  }
  .twitter:hover{
    color: #00ACEE;
  }
  .skype:hover{
    color:  #00AFF0;
  }
  .instagram:hover{
    color: #8A3AB9;
  }
  .footer-nav li a {
    text-decoration: none;
    font-size: 20px;
    margin: 20px 10px;
    color: #ddd;
  }
  .footer-nav a:hover{
    color: orange;
  }
  .footer-nav{
    float: left;
  }
    </style>

  </head>
  <body>
    <form>
    <div class="container">
    <div class="text-dark">
      <div id="header">
        <div class ="form-group">
      <nav class="navbar navbar-expand-lg navbar-dark">
                  <img src=assets/ft-landing/help.png height="50px" alt="The organization logo">
                  <p><em>Voluntary Jobs Hub</em></p>
                  <ul class="nav-items">
                      <li><a href="index.html">Home Page</a></li>
                  </ul>
      </div>
      </div>
       </nav>
       <div class ="form-group">
      <h1>Sign Up</h1>
      <p>Please Fill In This Form And Become A Volunteer Today!  .</p>
      </div>
      <hr>
      <div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">Your Name</span>
    </div>
    <input type="text" class="form-control" placeholder="First name">
    <input type="text" class="form-control" placeholder="Last name">
  </div><br><br>
    <div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">Email</span>
    </div>
    <input type="text" class="form-control" placeholder="Your Email Here">
    </div><br><br>

      <div class ="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Password</span>
        </div>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      </div><br><br>
      <div class ="form-group">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me!
      </label>
      </div>
      <div class ="form-group">
      <p>By being one of us, you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>
      </div>
      <div class ="form-group">
      <div class="clearfix">
        <a href="index.html" class="btn btn-primary">Cancel</a>
        <a href="joblisting.html" class="btn btn-primary">Sign Up</a>
      </div>
      </div>
    </div>
    </div>
  </form><br><br><br>
  <footer>
            <div class="social-icons text-white">
                <div class="row">
                    <div class="col">
                        <ul class="footer-nav pt-4">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Partners</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="#"><i class="ion-social-facebook social facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus social googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter social twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-skype social skype"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram social instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row p-5">
                <p class="text-white text-center fs-4">copyright &copy; 2021 Voluntary Jobs Hub .</p>
            </div>
    </footer>
  </body>
</html>
